NEXT_PUBLIC_API_KEY="AIzaSyBRKzVLzZmp9doQRZ-FL93nhPYT5I7YBT8"
NEXT_PUBLIC_AUTH_DOMAIN="bergenfamilycenter-e65d2.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="bergenfamilycenter-e65d2"
NEXT_PUBLIC_STORAGE_BUCKET="bergenfamilycenter-e65d2.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="562060752960"
NEXT_PUBLIC_APP_ID="1:562060752960:web:050736f1cc9ca86cbbc7a5"
NEXT_PUBLIC_MEASUREMENT_ID="G-5NJ9VNL3V2"
