NEXT_PUBLIC_API_KEY="AIzaSyBRKzVLzZmp9doQRZ-FL93nhPYT5I7YBT8"
ENV_AUTH_DOMAIN="bergenfamilycenter-e65d2.firebaseapp.com"
ENV_PROJECT_ID="bergenfamilycenter-e65d2"
ENV_STORAGE_BUCKET="bergenfamilycenter-e65d2.appspot.com"
ENV_MESSAGING_SENDER_ID="562060752960"
ENV_APP_ID="1:562060752960:web:050736f1cc9ca86cbbc7a5"
ENV_MEASUREMENT_ID="G-5NJ9VNL3V2"
